{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https --experimental-https-key ./localhost+1-key.pem --experimental-https-cert ./localhost+1.pem",
    "proxy": "npx local-ssl-proxy --key localhost+1-key.pem --cert localhost+1.pem --source 3001 --target 3000",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.10.0",
    "@circle-fin/app-kit": "^1.5.0",
    "@circle-fin/developer-controlled-wallets": "^10.3.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.100.9",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "date-fns": "^4.1.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "prisma": "^7.8.0",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.48.8",
    "wagmi": "^3.6.9",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/pusher-js": "^4.2.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "msw": "^2.14.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "undici": "^8.2.0",
    "vitest": "^4.1.5"
  }
}
